D:\net\assignment\a3\bin\Debug\net6.0\a3.exe
D:\net\assignment\a3\bin\Debug\net6.0\a3.deps.json
D:\net\assignment\a3\bin\Debug\net6.0\a3.runtimeconfig.json
D:\net\assignment\a3\bin\Debug\net6.0\a3.dll
D:\net\assignment\a3\bin\Debug\net6.0\a3.pdb
D:\net\assignment\a3\obj\Debug\net6.0\a3.csproj.AssemblyReference.cache
D:\net\assignment\a3\obj\Debug\net6.0\a3.GeneratedMSBuildEditorConfig.editorconfig
D:\net\assignment\a3\obj\Debug\net6.0\a3.AssemblyInfoInputs.cache
D:\net\assignment\a3\obj\Debug\net6.0\a3.AssemblyInfo.cs
D:\net\assignment\a3\obj\Debug\net6.0\a3.csproj.CoreCompileInputs.cache
D:\net\assignment\a3\obj\Debug\net6.0\a3.dll
D:\net\assignment\a3\obj\Debug\net6.0\refint\a3.dll
D:\net\assignment\a3\obj\Debug\net6.0\a3.pdb
D:\net\assignment\a3\obj\Debug\net6.0\a3.genruntimeconfig.cache
D:\net\assignment\a3\obj\Debug\net6.0\ref\a3.dll
